.hero {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 68px;
  background-image: url('/assets/banner.jpg');
  background-size: cover;
  background-position: center;
  color: #1a1a1a;
  height: auto;
  .overlay {
    background: rgba(255, 250, 250, 0.75); 
    padding: 40px;
    width: 100%;
  }

  .hero-content {
    h1 {
      font-size: 54px;
      font-weight: 700;
      color: #1f1f4b;
      line-height: 1.2;
    }

    p {
      font-size: 20px;
      color: #555;
      margin-top: -20px;
    }

    button {
      background-color: #FAA74F;
      color: #fdf5f0;
      font-size: 16px;
      margin-top: 20px;
      padding: 10px 20px;
      border-radius: 24px;
    }
  }

  .hero-images {
    position: absolute;
    top: 46%;
    right: 18%;
    .polaroid {
      width: 160px;
      height: 160px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      border-radius: 5px;
      background: white;
      padding: 16px;
      padding-bottom: 40px;
      position: absolute;
      transition: transform 0.3s ease;

      &.first {
        bottom: -30px;
        right: 40px;
        transform: rotate(-12deg);
      }

      &.second {
        top:-40px;
        right: -78px;
        transform: rotate(10deg);
      }
    }
    .image-text{
      position: relative;
      .text-image{
        bottom: -36px;
        color: #1a1a1a;
      }
    }
  }
}
.services {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  background: #f5f5f5;

  .service {
    display: flex;
    cursor: pointer;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    font-size: 16px;
    padding: 20px;
    color: #FAA74F;
    position: relative;
    &:hover{
      background-color: #ffd8ae;
    }

    mat-icon {
      font-size: 24px;
    }
     &::before {
      content: '';
      position: absolute;
      left: -20px;
      top: 10%;
      bottom: 10%;
      width: 1px;
      background-color: #FAA74F;
    }
    &:first-child::before {
      display: none;
    }
  }
}

.trending {
  text-align: center;
  padding: 30px 68px;
  background: #fff;
  h1{
    color: #FAA74F;
    font-size: 28px;
  }
 .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
    justify-content: center;
    padding: 24px;
  }
  button{
    color: #FAA74F;
    border: 1px solid #FAA74F;
    font-size: 16px;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 8px;
  }
  
}
.handmade-slider {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 40px 68px;
  background-color: #f9f9f9;
  position: relative;

  .slider-left {
    width: 50%;
    h2 {
      font-size: 28px;
      font-weight: 700;
    }
    p {
      font-size: 14px;
      color: #666;
      margin: 10px 0 20px;
    }
    button {
      background-color: #FAA74F;
      color: white;
    }
  }

  .slider-images {
    display: flex;
    align-items: center;
    position: relative;

    .main-image {
      position: relative;
      img {
        height: 400px;
        width: 280px;
        object-fit: cover;
      }

      .slide-caption {
        position: absolute;
        width: 42%;
        height: 80px;
        bottom: 25px;
        left: 25px;
        background: rgba(255, 252, 252, 0.9);
        padding: 10px 15px;
        display: flex;
        flex-direction: column;
        gap: 5px;

        h4 {
          margin: 0;
          font-size: 16px;
        }
        .arrow-btn{
          background-color: #FAA74F;
          position: absolute;
          bottom: 0;
          right: -40px;
          border-radius: 2px;
          color:#fff;
          font-size: 14px;
          align-items: center;

        }
      }
    }

    .next-image {
      margin-left: 15px;
      img {
        height: 320px;
        width: auto;
        object-fit: cover;
      }
    }

    .next-btn {
      position: absolute;
      right: -20px;
      top: 45%;
      transform: translateY(-50%);
      background: white;
      border: 1px solid #FAA74F;
      border-radius: 50%;
      padding: 6px 12px;
      color: #FAA74F;
      cursor: pointer;
      font-size: 18px;
    }
  }

  .dots {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;

    span {
      width: 8px;
      height: 8px;
      background: #ddd;
      border-radius: 50%;

      &.active {
        background: #ff944d;
      }
    }
  }
}
.testimonial-section {
  padding: 40px 68px;
  text-align: center;
  background-color: #fff;

  .section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #ff914d;
    margin-bottom: 0.5rem;
  }

  .section-subtitle {
    font-size: 1rem;
    color: #1d3557;
  }

  .testimonial-grid {
    display: flex;
    justify-content: space-between;
    gap: 18px;

    .testimonial-card {
      flex: 1 1 30%;
      max-width: 30%;
      border-bottom: 3px solid #259aef;
      padding: 2rem;
      text-align: left;
      transition: all 0.3s ease;
      border-radius: 8px;
      .testimonial-title{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        .text-title{
          margin-left: 20px;
        }

      }

      img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 1rem;
      }

      h3 {
        font-size: 18px;
        font-weight: 600;
        color: #1d3557;
        margin: 0;
        margin-bottom: 5px;
      }
      .role {
        font-size: 0.875rem;
        color: #868686;
      }

      .feedback {
        font-size: 0.9375rem;
        color: #333;
        line-height: 1.5;
      }
    }
  }

  @media (max-width: 960px) {
    .testimonial-grid {
      flex-direction: column;
      align-items: center;

      .testimonial-card {
        max-width: 100%;
        text-align: center;
      }
    }
  }
}



